infuraKey='015bf16116de4e21af477e6e44f3d206'

#12 word mnemonic seed phrase
secret='goat husband split collect proof firm patch accident move easy robot cushion'

privateKey='862093f5653a9566b96c46fafbd179068be166f0e486d4dbcbaedc837c0df588'

etherscan_key='13F5F467PPFUFQJR6NIX11PNMIKBEIDR2K'